NODE_ENV=Development
PORT=5500
# Database
DB=banking-system
# if you are gonna run this project in docker DB_HOST should be host.docker.internal either localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET=secret